<RCC>
    <qresource prefix="/">
        <file>images/nav_close.png</file>
        <file>images/nav_close_hover.png</file>
        <file>images/nav_mini.png</file>
        <file>images/nav_mini_hover.png</file>
        <file>images/nav_enlarge.png</file>
        <file>images/nav_enlarge_hover.png</file>
        <file>images/video_editmode.png</file>
        <file>images/video_editmode_hover&amp;selected.png</file>
        <file>images/video_live.png</file>
        <file>images/video_live_hover&amp;selected.png</file>
        <file>images/video_sacn.png</file>
        <file>images/video_sacn_hover&amp;selected.png</file>
        <file>images/nav_logo.png</file>
        <file>myapp.rc</file>
        <file>images/tyt_listen.png</file>
        <file>images/tyt_listen_close.png</file>
        <file>images/tyt_listen_close_hover.png</file>
        <file>images/tyt_listen_hover.png</file>
        <file>images/tyt_huakuai.png</file>
        <file>images/nav_menu.png</file>
        <file>images/nav_menu_hover.png</file>
        <file>images/nav_narrow.png</file>
        <file>images/nav_narrow_hover.png</file>
        <file>images/edit_arrow.png</file>
        <file>images/edit_arrow_hover.png</file>
        <file>images/edit_chose.png</file>
        <file>images/edit_chose_hover.png</file>
        <file>images/scene_arrow.png</file>
        <file>images/scene_arrow_hover.png</file>
        <file>images/scene_arrow_selected.png</file>
        <file>images/scene_edit.png</file>
        <file>images/scene_edit_hover.png</file>
        <file>images/scene_edit_selected.png</file>
        <file>images/back.png</file>
        <file>images/login_bg.png</file>
        <file>images/login_password.png</file>
        <file>images/login_user.png</file>
        <file>images/logo.png</file>
        <file>images/dark_bg.png</file>
        <file>images/close_bg.png</file>
        <file>images/blue_bg.png</file>
        <file>images/login_info_bg.png</file>
        <file>images/login_role.png</file>
        <file>images/comb_bg.png</file>
        <file>images/lineedit_bg.png</file>
        <file>images/login_comb_down_bg.png</file>
        <file>images/check_bg.png</file>
        <file>images/checked_bg.png</file>
        <file>images/Pause.png</file>
        <file>images/tyt_reset.png</file>
        <file>images/tyt_reset_hover.png</file>
    </qresource>
</RCC>
