// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

102 DIALOGEX 0, 0, 371, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Plugins.VideoSource.Settings"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",2,184,140,53,22
    DEFPUSHBUTTON   "确定",1,93,140,53,22
    RTEXT           "Plugins.VideoSource.Deinterlacing",IDC_DEINTERLACING,363,58,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MEDIA_FILE_OR_URL,27,52,263,20,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "频道源",IDC_ADD_MEDIA,299,52,53,20,BS_BITMAP
    LTEXT           "Plugins.VideoSource.MediaFileOrUrl",IDC_STATIC7,27,29,114,8
    PUSHBUTTON      "高级设置",40005,27,111,58,17,BS_BITMAP
    EDITTEXT        ID_BUFFERTIME,81,81,21,16,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    LTEXT           "直播缓冲区 :",IDC_STATIC,27,84,45,8
    LTEXT           "秒(最大60)",IDC_STATIC,108,84,38,8
    EDITTEXT        ID_BUFFERTIMEWARN,238,81,21,16,ES_NUMBER | NOT WS_BORDER
    LTEXT           "缓冲区警告阈值 :",IDC_STATIC,171,84,61,8
    LTEXT           "秒",IDC_STATIC,271,84,9,8
    CONTROL         "",IDC_INTERLACE,"Button",BS_AUTORADIOBUTTON,155,113,11,10
    LTEXT           "逐行扫描",IDC_STATIC14,116,113,35,8,NOT WS_GROUP
    LTEXT           "隔行扫描",IDC_STATIC15,170,113,33,8,NOT WS_GROUP
    CONTROL         "",IDC_PROGRESSIVE,"Button",BS_AUTORADIOBUTTON,102,113,11,10
END

IDD_DIALOGSENIOR DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "高级设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSENIOROK,235,149,59,21
    CONTROL         "",IDC_VOLUMESENIOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,30,158,15
    CONTROL         "",IDC_VIDEOGAMMASENIOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,62,158,15
    CONTROL         "",IDC_VIDEOCONTRASTSENIOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,94,158,15
    CONTROL         "",IDC_VIDEOBRIGHTNESSSENIOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,126,158,15
    LTEXT           "声音",IDC_VIDEOCONTRASTSENIOR,22,37,31,8
    LTEXT           "珈码",IDC_VIDEOCONTRASTSENIOR,22,69,31,8
    LTEXT           "亮度",IDC_VIDEOCONTRASTSENIOR,22,101,31,8
    LTEXT           "对比",IDC_VIDEOCONTRASTSENIOR,22,133,31,8
END

IDD_SOURCECHANNEL DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "直播频道"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSOURCECHANNELOK,222,149,58,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,9,0,1
 PRODUCTVERSION 2,4,0,8
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0409fde9"
        BEGIN
            VALUE "Comments", "Put this file in the BLive plugin directory"
            VALUE "FileDescription", "BLive plugin that plays videos"
            VALUE "FileVersion", "0.9.0.1"
            VALUE "LegalCopyright", "John Bradley"
            VALUE "OriginalFilename", "VideoSourcePlugin.dll"
            VALUE "ProductName", "Video Source Plugin"
            VALUE "ProductVersion", "0, 9, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 65001
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    102, DIALOG
    BEGIN
        VERTGUIDE, 27
        VERTGUIDE, 137
        VERTGUIDE, 341
        VERTGUIDE, 358
        BOTTOMMARGIN, 170
        HORZGUIDE, 28
        HORZGUIDE, 37
        HORZGUIDE, 52
        HORZGUIDE, 108
        HORZGUIDE, 128
    END

    IDD_DIALOGSENIOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 22
        VERTGUIDE, 77
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 45
        HORZGUIDE, 78
        HORZGUIDE, 108
        HORZGUIDE, 141
    END

    IDD_SOURCECHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

