// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COLORPICKER         CURSOR                  "cursor1.cur"
#endif    // 日语(日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,10
 PRODUCTVERSION 2,2,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Butel Live DirectShow Plugin"
            VALUE "FileVersion", "2.2.0.10"
            VALUE "InternalName", "DShowPlugin.dll"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "DShowPlugin.dll"
            VALUE "ProductName", "Butel Live DirectShow Plugin"
            VALUE "ProductVersion", "2.2.0.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 429, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "DeviceSelection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "DeviceSelection.Device",IDC_STATIC,9,18,83,8
    COMBOBOX        IDC_DEVICELIST,96,17,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DeviceSelection.Config",IDC_CONFIG,235,17,78,13
    PUSHBUTTON      "DeviceSelection.Refresh",IDC_REFRESH,316,17,78,13
    PUSHBUTTON      "CrossbarSelection.Open",IDC_CROSSBAR,344,80,78,13,NOT WS_VISIBLE
    CONTROL         "",IDC_FLIPIMAGE,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,94,59,10,11,WS_EX_RIGHT
    CONTROL         "",IDC_FLIPIMAGEH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,59,10,11,WS_EX_RIGHT
    CONTROL         "DeviceSelection.PointFiltering",IDC_POINTFILTERING,
                    "Button",BS_AUTOCHECKBOX | BS_RIGHT | NOT WS_VISIBLE | WS_TABSTOP,329,68,93,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Opacity",IDC_STATIC,335,84,79,8,NOT WS_VISIBLE
    EDITTEXT        IDC_OPACITY_EDIT,371,75,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_OPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,411,75,11,14
    RTEXT           "DeviceSelection.Deinterlacing",IDC_STATIC,408,108,8,8,NOT WS_VISIBLE
    COMBOBOX        IDC_DEINTERLACELIST,408,108,16,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceSelection.TopFieldFirst",IDC_TFF,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | NOT WS_VISIBLE | WS_TABSTOP,303,81,119,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.BottomFieldFirst",IDC_BFF,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | NOT WS_VISIBLE | WS_TABSTOP,303,67,119,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.PreserveSize",IDC_PRESERVESIZE,"Button",BS_AUTOCHECKBOX | BS_RIGHT | NOT WS_VISIBLE | WS_TABSTOP,303,76,119,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.GPUDeinterlacing",IDC_GPUDEINT,"Button",BS_AUTOCHECKBOX | BS_RIGHT | NOT WS_VISIBLE | WS_TABSTOP,294,68,119,10,WS_EX_RIGHT
    GROUPBOX        "DeviceSelection.Video",IDC_STATIC,7,7,415,88
    CONTROL         "DeviceSelection.CustomResolution",IDC_CUSTOMRESOLUTION,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,292,73,130,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Resolution",IDC_STATIC,18,39,74,8
    COMBOBOX        IDC_RESOLUTION,96,36,54,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DeviceSelection.FPS",IDC_STATIC,159,38,49,8
    COMBOBOX        IDC_FPS,210,36,48,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PREFERREDOUTPUT,344,36,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceSelection.UseBuffering",IDC_USEBUFFERING,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,232,117,10,WS_EX_RIGHT
    EDITTEXT        IDC_DELAY_EDIT,131,235,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,171,231,11,14
    GROUPBOX        "DeviceSelection.Reocord",IDC_STATIC,7,135,415,98,WS_GROUP
    LTEXT           "DeviceSelection.AudioDevice",IDC_STATIC,32,165,60,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_AUDIOLIST,96,162,103,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DeviceSelection.Config",IDC_CONFIGAUDIO,204,162,72,13
    CONTROL         "BLiveVolumeControl",IDC_VOLUME,"BLiveVolumeControl",NOT WS_VISIBLE | WS_TABSTOP,113,243,118,19
    CONTROL         "DeviceSelection.OutputSound",IDC_OUTPUTSOUND,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,217,236,15,10
    LTEXT           "DeviceSelection.SoundOffset",IDC_STATIC,165,235,78,8,NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_TIMEOFFSET_EDIT,204,233,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_TIMEOFFSET,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,239,229,11,14
    CONTROL         "DeviceSelection.PlayToDesktop",IDC_PLAYDESKTOPSOUND,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,213,268,27,10
    GROUPBOX        "DeviceSelection.ChromaKey",IDC_STATIC,7,247,216,15,NOT WS_VISIBLE
    CONTROL         "DeviceSelection.UseChromaKey",IDC_USECHROMAKEY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,236,130,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Color",IDC_STATIC,15,237,117,8,NOT WS_VISIBLE
    CONTROL         "",IDC_COLOR,"BLiveColorControl",NOT WS_VISIBLE | WS_TABSTOP,132,248,28,14
    PUSHBUTTON      "DeviceSelection.Select",IDC_SELECTCOLOR,165,236,50,14,NOT WS_VISIBLE
    RTEXT           "DeviceSelection.Similarity",IDC_STATIC,16,237,117,8,NOT WS_VISIBLE
    EDITTEXT        IDC_BASETHRESHOLD_EDIT,127,239,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_BASETHRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,171,266,11,14
    RTEXT           "DeviceSelection.Blend",IDC_STATIC,96,243,117,8,NOT WS_VISIBLE
    EDITTEXT        IDC_BLEND_EDIT,156,266,12,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_BLEND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,181,248,11,14
    RTEXT           "DeviceSelection.SpillReduction",IDC_STATIC,41,241,15,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SPILLREDUCTION_EDIT,184,237,10,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPILLREDUCTION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE,180,266,11,14
    CONTROL         "DeviceSelection.UseAudioRender",IDC_USEAUDIORENDER,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | NOT WS_VISIBLE | WS_TABSTOP,169,252,36,10
    RTEXT           "DeviceSelection.Gamma",IDC_STATIC,105,241,95,8,NOT WS_VISIBLE
    CONTROL         "",IDC_GAMMA,"msctls_trackbar32",TBS_BOTH | NOT WS_VISIBLE | WS_TABSTOP,224,236,30,26
    LTEXT           ".numbers!",IDC_GAMMAVAL,223,265,8,8,NOT WS_VISIBLE
    LTEXT           "DeviceSelection.64BitWarning",IDC_64BIT_WARNING,18,77,300,10
    DEFPUSHBUTTON   "OK",IDOK,307,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,242,50,14
    COMBOBOX        IDC_AUDIORENDERLIST,156,237,21,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DeviceSelection.PreferredType",IDC_STATIC,266,38,74,8
    RTEXT           "DeviceSelection.RecordBitRate",IDC_STATIC,43,180,49,8
    COMBOBOX        IDC_RECORDBITRATE,96,178,48,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STARTRECORD,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,94,150,10,11,WS_EX_RIGHT
    EDITTEXT        IDC_RECORDPATH,96,195,183,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "DeviceSelection.RecordPath",IDC_STATIC,43,195,49,8
    PUSHBUTTON      "DeviceSelection.Brose",IDC_BROSE,286,196,72,13
    LTEXT           "DeviceSelection.RecordWarning",IDC_64BIT_WARNING2,58,213,203,10
    GROUPBOX        "ScanType",IDC_STATIC,7,97,415,34
    CONTROL         "TypeProgressive",IDC_PROGRESSIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,111,56,10
    CONTROL         "TypeInterlace",IDC_INTERLACE,"Button",BS_AUTORADIOBUTTON,128,111,57,10
    RTEXT           "DeviceSelection.RecordTime",IDC_STATIC,180,182,78,8
    EDITTEXT        IDC_RECORDTIME,264,180,48,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "DeviceSelection.FlipImage",IDC_STATIC,18,60,74,8
    RTEXT           "DeviceSelection.StartRecord",IDC_STATIC,18,150,74,8
    RTEXT           "DeviceSelection.FlipImageHorizontal",IDC_STATIC,195,60,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        VERTGUIDE, 94
        TOPMARGIN, 7
        HORZGUIDE, 59
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

